PORT=8080
PRIVATEKEY="est@esmicl4vepriv@d4"

MONGODB=mongodb:mongodb+srv://golotlatia:fjaEPzBCAUZBC4Cq@nodejsjardin.w2gxh.mongodb.net/test?authSource=admin&replicaSet=atlas-if57sm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

USER_DB=golotlatia
PASSWORD_DB=RNCX5liSUwoXi4B2